FROM kalilinux/kali-rolling
LABEL org.opencontainers.image.authors="githubfoam"


#clean start
RUN apt-get update -y && apt-get upgrade -y && apt-get autoremove - && apt-get clean 

# https://www.kali.org/docs/general-use/metapackages/
# https://www.kali.org/tools/kali-meta/
# The most commonly used tools
# RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \
#     apt-get install -y kali-tools-web && \
#     echo "########################### METAPACKAGE INFO ###########################" && \
#     apt depends kali-tools-web  && \
#     apt show kali-tools-web && \
#     echo "########################### METAPACKAGE INFO ###########################"



# custom packages
RUN cat <<EOT | sudo tee /etc/apt/sources.list.d/stretch.list \
    deb http://deb.debian.org/debian/ stretch main contrib non-free \
    deb-src http://deb.debian.org/debian/ stretch main contrib non-free \
    deb http://security.debian.org/ stretch/updates main contrib non-free \
    deb-src http://security.debian.org/ stretch/updates main contrib non-free\
    EOT