FROM kalilinux/kali-rolling
LABEL org.opencontainers.image.authors="githubfoam"


#clean start
RUN apt-get update -y && apt-get upgrade -y && apt-get autoremove - && apt-get clean 

# https://www.kali.org/docs/general-use/metapackages/
# https://www.kali.org/tools/kali-meta/
# The most commonly used tools
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \
    apt-get install -y kali-tools-web && \
    echo "########################### METAPACKAGE INFO ###########################" && \
    apt depends kali-tools-web  && \
    apt show kali-tools-web && \
    echo "########################### METAPACKAGE INFO ###########################"



# custom packages
RUN sh -c "$(/bin/echo -e "cat <<EOT | tee /etc/apt/sources.list.d/stretch.list\
    \ndeb http://deb.debian.org/debian/ stretch main contrib non-free\
    \ndeb-src http://deb.debian.org/debian/ stretch main contrib non-free\
    \ndeb http://security.debian.org/ stretch/updates main contrib non-free\
    \ndeb-src http://security.debian.org/ stretch/updates main contrib non-free\
    \nEOT\n")"

# Vega requirements
RUN apt-get update -qy && apt-get install libwebkitgtk-1.0 -qy

# Vega requirements, openjdk8
RUN apt-get install openjdk-8-jdk-headless -qy &&\
    update-alternatives --set java /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java #non-interactive

RUN groupadd -r vagrant && useradd --no-log-init -r -g vagrant vagrant

RUN apt-get install wget unzip -qy &&\
    wget https://support.subgraph.com/downloads/VegaBuild-linux.gtk.x86_64.zip &&\
    unzip VegaBuild-linux.gtk.x86_64.zip && chown vagrant:vagrant vega

USER vagrant